"""
Задача 1
Даны два списка, нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом. Оценить эффективность своего решения.
"""


def difference(list1, list2):
    set2 = set(list2)
    result = [item for item in list1 if item not in set2]
    return result


list1 = [1, 2, 3, 4, 5, 6]
list2 = [4, 5, 6, 7, 8, 9]
print(difference(list1, list2))


"""
Объяснение:
Используем set для хранения элементов второго списка. Это позволит нам проверять наличие элементов во втором списке 
за время O(1) для каждого элемента первого списка. 
Общая временная сложность: O(N + N) 
(итерация по первому списку + преобразование в set второго). 
"""